<?xml version="1.0"?>

<robot name="robot_vacuum" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo reference="front_caster_wheel">
        <mu1>0.0001</mu1>
        <mu2>0.0001</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="back_caster_wheel">
        <mu1>0.0001</mu1>
        <mu2>0.0001</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Purple</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <update_rate>50</update_rate>

            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <wheel_separation>0.36</wheel_separation>
            <wheel_diameter>0.06</wheel_diameter>

            <max_wheel_torque>100</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>

</robot>